# MessageBrokerTest

./: MessageBroker.Consumer.sln  MessageBroker.Publisher.sln  README.md
MQ/: DependencyInjection.cs  IMessageProcessor.cs  MQ.csproj  OrderProcessor.cs  Publisher.cs  Queue.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs  Subscriber.cs  nlog.config
MQ/DTOs/: Door.cs  EntryLog.cs  Order.cs  User.cs
MQ/Handler/: CommandMessageHandler.cs  EventMessageHandler.cs  OrderMessageHandler.cs  UserMessageHandler.cs
MQ/Handler/Interfaces/: IMessagePublisher.cs  IMessageSubscriber.cs
MQ/Message/: AbstractMessage.cs  AlarmMessage.cs  CommandMessage.cs  ControllerMessage.cs  EventMessage.cs
RabbitMQConsumerService/: Consumer.cs  Program.cs  RabbitMQConsumerService.cs  RabbitMQConsumerService.csproj
RabbitMQPublisherService/: IMessagePublisher.cs  Program.cs  PublishService.cs  Publisher.cs  RabbitMQPublisher.cs  RabbitMQPublisherService.csproj
